
Autocorrect Tool
Basic description: The notebook is designed to create a simple autocorrect tool that suggests correct spellings for misspelled words based on a vocabulary and word probabilities. The tool uses two levels of edits (single-character edits and two-character edits) to generate potential corrections.

import string
import re
import numpy as np
from collections import Counter
Going throungh the data

def read_corpus(filename):
    with open(filename,'r',encoding='utf-8') as file:
        lines = file.readlines()

        words = []
        for word in lines:
            words += re.findall(r'\w+',word.lower())
    return words

corpus = read_corpus(r'big.txt')
len(corpus)
222663
Build our lexicon of unique words

vocab = set(corpus)
len(vocab)
17647
Count the occurrences of words in our corpus

words_count = Counter(corpus)
words_count
Counter({'the': 14703,
         'project': 91,
         'gutenberg': 94,
         'ebook': 10,
         'of': 6742,
         'moby': 90,
         'dick': 90,
         'or': 797,
         'whale': 1230,
         'by': 1222,
         'herman': 4,
         'melville': 4,
         'this': 1439,
         'is': 1751,
         'for': 1644,
         'use': 49,
         'anyone': 6,
         'anywhere': 16,
         'at': 1335,
         'no': 594,
         'cost': 4,
         'and': 6517,
         'with': 1769,
         'almost': 197,
         'restrictions': 2,
         'whatsoever': 7,
         'you': 958,
         'may': 255,
         'copy': 19,
         'it': 2534,
         'give': 90,
         'away': 186,
         're': 18,
         'under': 126,
         'terms': 33,
         'license': 18,
         'included': 14,
         'online': 4,
         'www': 6,
         'org': 13,
         'title': 8,
         'author': 9,
         'release': 1,
         'date': 4,
         'december': 5,
         '25': 4,
         '2008': 1,
         '2701': 4,
         'last': 278,
         'updated': 2,
         '3': 16,
         '2017': 1,
         'language': 7,
         'english': 49,
         'character': 15,
         'set': 85,
         'encoding': 1,
         'utf': 1,
         '8': 7,
         'start': 37,
         'produced': 9,
         'daniel': 4,
         'lazarus': 7,
         'jonesey': 2,
         'david': 2,
         'widger': 2,
         'contents': 8,
         'etymology': 2,
         'extracts': 7,
         'supplied': 13,
         'a': 4799,
         'sub': 9,
         'librarian': 2,
         'chapter': 308,
         '1': 49,
         'loomings': 2,
         '2': 7,
         'carpet': 9,
         'bag': 23,
         'spouter': 8,
         'inn': 17,
         '4': 9,
         'counterpane': 8,
         '5': 7,
         'breakfast': 15,
         '6': 4,
         'street': 14,
         '7': 7,
         'chapel': 11,
         'pulpit': 17,
         '9': 5,
         'sermon': 5,
         '10': 5,
         'bosom': 9,
         'friend': 27,
         '11': 2,
         'nightgown': 2,
         '12': 2,
         'biographical': 2,
         '13': 4,
         'wheelbarrow': 4,
         '14': 2,
         'nantucket': 94,
         '15': 2,
         'chowder': 10,
         '16': 2,
         'ship': 519,
         '17': 2,
         'ramadan': 12,
         '18': 2,
         'his': 2530,
         'mark': 56,
         '19': 2,
         'prophet': 17,
         '20': 5,
         'all': 1544,
         'astir': 4,
         '21': 2,
         'going': 90,
         'aboard': 22,
         '22': 2,
         'merry': 14,
         'christmas': 6,
         '23': 2,
         'lee': 21,
         'shore': 26,
         '24': 2,
         'advocate': 4,
         'postscript': 2,
         '26': 2,
         'knights': 6,
         'squires': 4,
         '27': 2,
         '28': 2,
         'ahab': 512,
         '29': 2,
         'enter': 11,
         'to': 4707,
         'him': 1065,
         'stubb': 259,
         '30': 4,
         'pipe': 42,
         '31': 2,
         'queen': 18,
         'mab': 2,
         '32': 2,
         'cetology': 11,
         '33': 2,
         'specksnyder': 4,
         '34': 2,
         'cabin': 87,
         'table': 38,
         '35': 2,
         'mast': 130,
         'head': 348,
         '36': 2,
         'quarter': 48,
         'deck': 199,
         '37': 2,
         'sunset': 10,
         '38': 2,
         'dusk': 3,
         '39': 2,
         'first': 239,
         'night': 152,
         'watch': 61,
         '40': 3,
         'midnight': 30,
         'forecastle': 38,
         '41': 2,
         '42': 2,
         'whiteness': 28,
         '43': 2,
         'hark': 17,
         '44': 2,
         'chart': 8,
         '45': 3,
         'affidavit': 3,
         '46': 2,
         'surmises': 4,
         '47': 2,
         'mat': 13,
         'maker': 5,
         '48': 2,
         'lowering': 19,
         '49': 2,
         'hyena': 4,
         '50': 3,
         's': 1819,
         'boat': 334,
         'crew': 141,
         'fedallah': 28,
         '51': 2,
         'spirit': 19,
         'spout': 61,
         '52': 2,
         'albatross': 10,
         '53': 2,
         'gam': 6,
         '54': 2,
         'town': 36,
         'ho': 32,
         'story': 51,
         '55': 2,
         'monstrous': 12,
         'pictures': 19,
         'whales': 271,
         '56': 2,
         'less': 54,
         'erroneous': 2,
         'true': 88,
         'whaling': 132,
         'scenes': 12,
         '57': 2,
         'in': 4238,
         'paint': 7,
         'teeth': 50,
         'wood': 37,
         'sheet': 9,
         'iron': 88,
         'stone': 20,
         'mountains': 14,
         'stars': 14,
         '58': 2,
         'brit': 9,
         '59': 2,
         'squid': 8,
         '60': 4,
         'line': 160,
         '61': 2,
         'kills': 3,
         '62': 2,
         'dart': 26,
         '63': 2,
         'crotch': 11,
         '64': 3,
         'supper': 31,
         '65': 2,
         'as': 1752,
         'dish': 11,
         '66': 2,
         'shark': 31,
         'massacre': 3,
         '67': 2,
         'cutting': 38,
         '68': 2,
         'blanket': 14,
         '69': 2,
         'funeral': 6,
         '70': 2,
         'sphynx': 3,
         '71': 2,
         'jeroboam': 11,
         '72': 3,
         'monkey': 17,
         'rope': 60,
         '73': 2,
         'flask': 109,
         'kill': 34,
         'right': 155,
         'then': 630,
         'have': 774,
         'talk': 26,
         'over': 410,
         '74': 2,
         'sperm': 242,
         'contrasted': 4,
         'view': 50,
         '75': 2,
         '76': 2,
         'battering': 7,
         'ram': 8,
         '77': 2,
         'great': 307,
         'heidelburgh': 9,
         'tun': 15,
         '78': 2,
         'cistern': 5,
         'buckets': 6,
         '79': 2,
         'prairie': 13,
         '80': 2,
         'nut': 5,
         '81': 2,
         'pequod': 177,
         'meets': 14,
         'virgin': 12,
         '82': 2,
         'honor': 25,
         'glory': 19,
         '83': 2,
         'jonah': 85,
         'historically': 2,
         'regarded': 25,
         '84': 2,
         'pitchpoling': 7,
         '85': 2,
         'fountain': 10,
         '86': 2,
         'tail': 81,
         '87': 2,
         'grand': 54,
         'armada': 2,
         '88': 2,
         'schools': 9,
         'schoolmasters': 3,
         '89': 2,
         'fast': 64,
         'fish': 169,
         'loose': 37,
         '90': 4,
         'heads': 87,
         'tails': 8,
         '91': 2,
         'rose': 35,
         'bud': 6,
         '92': 2,
         'ambergris': 14,
         '93': 2,
         'castaway': 5,
         '94': 2,
         'squeeze': 10,
         'hand': 215,
         '95': 2,
         'cassock': 3,
         '96': 2,
         'try': 55,
         'works': 64,
         '97': 2,
         'lamp': 30,
         '98': 2,
         'stowing': 3,
         'down': 379,
         'clearing': 6,
         'up': 526,
         '99': 2,
         'doubloon': 21,
         '100': 4,
         'leg': 91,
         'arm': 90,
         '101': 2,
         'decanter': 3,
         '102': 2,
         'bower': 4,
         'arsacides': 4,
         '103': 2,
         'measurement': 4,
         'skeleton': 35,
         '104': 2,
         'fossil': 5,
         '105': 2,
         'does': 98,
         'magnitude': 23,
         'diminish': 5,
         'will': 399,
         'he': 1896,
         'perish': 5,
         '106': 2,
         '107': 2,
         'carpenter': 50,
         '108': 2,
         '109': 2,
         'starbuck': 199,
         '110': 2,
         'queequeg': 253,
         'coffin': 53,
         '111': 2,
         'pacific': 35,
         '112': 2,
         'blacksmith': 22,
         '113': 2,
         'forge': 13,
         '114': 2,
         'gilder': 2,
         '115': 2,
         'bachelor': 9,
         '116': 2,
         'dying': 15,
         '117': 2,
         '118': 2,
         'quadrant': 9,
         '119': 2,
         'candles': 10,
         '120': 2,
         'towards': 115,
         'end': 103,
         '121': 2,
         'bulwarks': 38,
         '122': 2,
         'aloft': 63,
         'thunder': 32,
         'lightning': 28,
         '123': 2,
         'musket': 9,
         '124': 2,
         'needle': 12,
         '125': 2,
         'log': 23,
         '126': 2,
         'life': 175,
         'buoy': 14,
         '127': 2,
         '128': 2,
         'rachel': 7,
         '129': 2,
         '130': 2,
         'hat': 41,
         '131': 2,
         'delight': 19,
         '132': 2,
         'symphony': 2,
         '133': 2,
         'chase': 62,
         'day': 179,
         '134': 2,
         'second': 62,
         '135': 2,
         'third': 34,
         'epilogue': 2,
         'original': 23,
         'transcriber': 1,
         'notes': 4,
         'text': 6,
         'combination': 2,
         'etexts': 1,
         'one': 924,
         'from': 1104,
         'now': 786,
         'defunct': 2,
         'eris': 1,
         'virginia': 6,
         'tech': 2,
         'archives': 1,
         'proofreaders': 1,
         'version': 6,
         'are': 618,
         'indebted': 2,
         'university': 1,
         'adelaide': 1,
         'library': 3,
         'preserving': 4,
         'resulting': 3,
         'etext': 1,
         'was': 1646,
         'compared': 9,
         'public': 15,
         'domain': 9,
         'hard': 84,
         'late': 30,
         'consumptive': 1,
         'usher': 2,
         'grammar': 2,
         'school': 10,
         'pale': 19,
         'threadbare': 1,
         'coat': 28,
         'heart': 91,
         'body': 110,
         'brain': 37,
         'i': 2120,
         'see': 275,
         'ever': 206,
         'dusting': 2,
         'old': 452,
         'lexicons': 1,
         'grammars': 2,
         'queer': 44,
         'handkerchief': 5,
         'mockingly': 1,
         'embellished': 3,
         'gay': 21,
         'flags': 1,
         'known': 80,
         'nations': 12,
         'world': 176,
         'loved': 3,
         'dust': 10,
         'somehow': 44,
         'mildly': 10,
         'reminded': 4,
         'mortality': 1,
         'while': 246,
         'take': 137,
         'others': 40,
         'teach': 5,
         'them': 474,
         'what': 617,
         'name': 70,
         'be': 1063,
         'called': 116,
         'our': 211,
         'tongue': 11,
         'leaving': 38,
         'out': 537,
         'through': 235,
         'ignorance': 11,
         'letter': 16,
         'h': 3,
         'which': 655,
         'alone': 42,
         'maketh': 5,
         'signification': 1,
         'word': 77,
         'deliver': 3,
         'that': 3081,
         'not': 1173,
         '_hackluyt': 1,
         '_': 49,
         'sw': 1,
         'dan': 7,
         '_hval_': 1,
         'animal': 16,
         'named': 12,
         'roundness': 1,
         'rolling': 35,
         '_hvalt_': 1,
         'arched': 11,
         'vaulted': 2,
         '_webster': 1,
         'dictionary': 4,
         'more': 507,
         'immediately': 17,
         'dut': 1,
         'ger': 1,
         '_wallen_': 1,
         '_walw': 1,
         'ian_': 1,
         'roll': 18,
         'wallow': 3,
         '_richardson': 1,
         'חו': 1,
         '_hebrew_': 1,
         'ϰητος': 1,
         '_greek_': 1,
         'cetus': 3,
         '_latin_': 1,
         'whœl': 1,
         '_anglo': 1,
         'saxon_': 1,
         'hvalt': 1,
         '_danish_': 1,
         'wal': 1,
         '_dutch_': 1,
         'hwal': 1,
         '_swedish_': 1,
         '_icelandic_': 1,
         '_english_': 1,
         'ballena': 1,
         '_spanish_': 1,
         'pekee': 1,
         'nuee': 4,
         '_fegee_': 1,
         'pehee': 1,
         '_erromangoan_': 1,
         'seen': 165,
         'mere': 42,
         'painstaking': 1,
         'burrower': 1,
         'grub': 2,
         'worm': 5,
         'poor': 114,
         'devil': 55,
         'appears': 8,
         'gone': 59,
         'long': 332,
         'vaticans': 1,
         'stalls': 1,
         'earth': 46,
         'picking': 4,
         'whatever': 46,
         'random': 5,
         'allusions': 7,
         'could': 217,
         'anyways': 2,
         'find': 56,
         'any': 364,
         'book': 60,
         'sacred': 10,
         'profane': 5,
         'therefore': 67,
         'must': 293,
         'every': 232,
         'case': 72,
         'least': 76,
         'higgledy': 1,
         'piggledy': 1,
         'statements': 5,
         'however': 96,
         'authentic': 3,
         'these': 405,
         'veritable': 4,
         'gospel': 2,
         'far': 165,
         'touching': 46,
         'ancient': 28,
         'authors': 4,
         'generally': 31,
         'well': 230,
         'poets': 3,
         'here': 320,
         'appearing': 4,
         'solely': 6,
         'valuable': 11,
         'entertaining': 2,
         'affording': 2,
         'glancing': 14,
         'bird': 17,
         'eye': 88,
         'has': 293,
         'been': 415,
         'promiscuously': 1,
         'said': 305,
         'thought': 150,
         'fancied': 9,
         'sung': 2,
         'leviathan': 95,
         'many': 168,
         'generations': 8,
         'including': 16,
         'own': 205,
         'so': 1066,
         'fare': 10,
         'thee': 131,
         'whose': 87,
         'commentator': 1,
         'am': 90,
         'thou': 271,
         'belongest': 1,
         'hopeless': 8,
         'sallow': 1,
         'tribe': 9,
         'wine': 12,
         'warm': 24,
         'whom': 45,
         'even': 193,
         'sherry': 1,
         'would': 432,
         'too': 185,
         'rosy': 2,
         'strong': 36,
         'but': 1823,
         'sometimes': 87,
         'loves': 1,
         'sit': 15,
         'feel': 57,
         'devilish': 9,
         'grow': 24,
         'convivial': 4,
         'upon': 568,
         'tears': 6,
         'say': 244,
         'bluntly': 1,
         'full': 136,
         'eyes': 156,
         'empty': 22,
         'glasses': 10,
         'altogether': 29,
         'unpleasant': 3,
         'sadness': 2,
         'subs': 1,
         'how': 258,
         'much': 224,
         'pains': 15,
         'ye': 472,
         'please': 16,
         'shall': 97,
         'go': 193,
         'thankless': 1,
         'clear': 41,
         'hampton': 1,
         'court': 2,
         'tuileries': 3,
         'gulp': 2,
         'your': 257,
         'hie': 1,
         'royal': 28,
         'hearts': 29,
         'friends': 17,
         'who': 366,
         'before': 301,
         'seven': 16,
         'storied': 4,
         'heavens': 17,
         'making': 46,
         'refugees': 1,
         'pampered': 1,
         'gabriel': 20,
         'michael': 3,
         'raphael': 1,
         'against': 135,
         'coming': 54,
         'strike': 32,
         'splintered': 7,
         'together': 64,
         'there': 865,
         'unsplinterable': 1,
         'god': 153,
         'created': 9,
         '_genesis_': 1,
         'path': 10,
         'shine': 3,
         'after': 270,
         'think': 122,
         'deep': 70,
         'hoary': 2,
         '_job_': 1,
         'lord': 65,
         'had': 779,
         'prepared': 12,
         'swallow': 11,
         '_jonah_': 1,
         'ships': 88,
         'hast': 29,
         'made': 178,
         'play': 29,
         'therein': 6,
         '_psalms_': 1,
         'sore': 3,
         'sword': 25,
         'punish': 1,
         'piercing': 4,
         'serpent': 4,
         'crooked': 8,
         'slay': 4,
         'dragon': 6,
         'sea': 455,
         '_isaiah_': 1,
         'thing': 188,
         'soever': 1,
         'besides': 50,
         'cometh': 1,
         'within': 83,
         'chaos': 4,
         'monster': 49,
         'mouth': 61,
         'beast': 4,
         'goes': 55,
         'incontinently': 1,
         'foul': 11,
         'perisheth': 1,
         'bottomless': 7,
         'gulf': 6,
         'paunch': 2,
         '_holland': 2,
         'plutarch': 1,
         'morals_': 1,
         'indian': 57,
         'breedeth': 1,
         'most': 285,
         'biggest': 2,
         'fishes': 5,
         'among': 167,
         'whirlpooles': 1,
         'balaene': 1,
         'length': 78,
         'four': 74,
         'acres': 3,
         'arpens': 1,
         'land': 80,
         'pliny_': 1,
         'scarcely': 9,
         'we': 469,
         'proceeded': 6,
         'two': 296,
         'days': 86,
         'on': 1073,
         'when': 607,
         'about': 318,
         'sunrise': 11,
         'other': 430,
         'monsters': 9,
         'appeared': 10,
         'former': 20,
         'size': 12,
         'came': 130,
         'us': 229,
         'open': 76,
         'mouthed': 5,
         'raising': 5,
         'waves': 48,
         'sides': 28,
         'beating': 11,
         'into': 523,
         'foam': 19,
         '_tooke': 1,
         'lucian_': 1,
         '_the': 12,
         'history_': 1,
         'visited': 7,
         'country': 27,
         'also': 93,
         'catching': 7,
         'horse': 27,
         'bones': 49,
         'very': 323,
         'value': 6,
         'their': 620,
         'brought': 38,
         'some': 619,
         'king': 63,
         'best': 66,
         'were': 683,
         'catched': 1,
         'forty': 33,
         'eight': 27,
         'fifty': 33,
         'yards': 27,
         'six': 31,
         'killed': 35,
         'sixty': 17,
         '_other': 1,
         'verbal': 2,
         'narrative': 9,
         'taken': 51,
         'alfred': 2,
         'd': 75,
         '890': 1,
         'whereas': 18,
         'things': 134,
         'whether': 91,
         'vessel': 55,
         'dreadful': 6,
         'lost': 47,
         'swallowed': 13,
         'gudgeon': 1,
         'retires': 1,
         'security': 3,
         'sleeps': 7,
         'montaigne': 1,
         '_apology': 1,
         'raimond': 1,
         'sebond_': 1,
         'let': 158,
         'fly': 14,
         'nick': 2,
         'me': 629,
         'if': 501,
         'described': 9,
         'noble': 44,
         'moses': 2,
         'patient': 6,
         'job': 14,
         '_rabelais_': 1,
         'liver': 4,
         'cartloads': 1,
         '_stowe': 1,
         'annals_': 1,
         'seas': 87,
         'seethe': 3,
         'like': 647,
         'boiling': 15,
         'pan': 5,
         '_lord': 1,
         'bacon': 1,
         'psalms_': 1,
         'bulk': 32,
         'ork': 1,
         'received': 31,
         'nothing': 115,
         'certain': 91,
         'they': 668,
         'exceeding': 12,
         'fat': 14,
         'insomuch': 2,
         'an': 600,
         'incredible': 9,
         'quantity': 13,
         'oil': 90,
         'extracted': 5,
         '_ibid_': 3,
         '_history': 1,
         'death_': 1,
         'sovereignest': 1,
         'parmacetti': 3,
         'inward': 5,
         'bruise': 1,
         '_king': 1,
         'henry_': 1,
         '_hamlet_': 1,
         'secure': 13,
         'skill': 10,
         'leach': 1,
         'art': 41,
         'mote': 1,
         'availle': 1,
         'returne': 1,
         'againe': 1,
         'wound': 17,
         'worker': 1,
         'lowly': 8,
         'dinting': 1,
         'breast': 7,
         'bred': 9,
         'restless': 4,
         'paine': 1,
         'wounded': 9,
         'flies': 7,
         'thro': 1,
         'maine': 1,
         'faerie': 1,
         'queen_': 1,
         'immense': 16,
         'motion': 17,
         'vast': 73,
         'bodies': 9,
         'can': 247,
         'peaceful': 6,
         'calm': 41,
         'trouble': 11,
         'ocean': 79,
         'till': 123,
         'boil': 2,
         '_sir': 4,
         'william': 4,
         'davenant': 1,
         'preface': 1,
         'gondibert_': 1,
         'spermacetti': 3,
         'men': 244,
         'might': 183,
         'justly': 3,
         'doubt': 32,
         'since': 65,
         'learned': 25,
         'hosmannus': 1,
         'work': 109,
         'thirty': 28,
         'years': 97,
         'saith': 5,
         'plainly': 39,
         '_nescio': 1,
         'quid': 2,
         'sit_': 1,
         't': 290,
         'browne': 6,
         'sperma': 3,
         'ceti': 3,
         'vide': 1,
         'v': 7,
         'e': 52,
         'spencer': 1,
         'talus': 1,
         'modern': 18,
         'flail': 1,
         'threatens': 1,
         'ruin': 5,
         'ponderous': 13,
         'fixed': 38,
         'jav': 1,
         'lins': 1,
         'side': 208,
         'wears': 7,
         'back': 161,
         'grove': 3,
         'pikes': 2,
         '_waller': 1,
         'battle': 31,
         'summer': 16,
         'islands_': 1,
         'commonwealth': 1,
         'state': 33,
         'latin': 4,
         'civitas': 1,
         'artificial': 5,
         'man': 527,
         '_opening': 1,
         'sentence': 3,
         'hobbes': 1,
         'leviathan_': 1,
         'silly': 5,
         'mansoul': 1,
         'without': 164,
         'chewing': 1,
         'sprat': 1,
         '_pilgrim': 1,
         'progress_': 1,
         'hugest': 4,
         'swim': 21,
         'stream': 11,
         '_paradise': 1,
         'lost_': 1,
         'living': 73,
         'creatures': 34,
         'stretched': 10,
         'promontory': 5,
         'swims': 8,
         'seems': 87,
         'moving': 15,
         'gills': 4,
         'draws': 1,
         'breath': 18,
         'spouts': 16,
         'mighty': 47,
         'water': 190,
         'swimming': 30,
         '_fuller': 1,
         'holy': 21,
         'state_': 1,
         'close': 56,
         'behind': 50,
         ...})
total_words_count = float(sum(words_count.values()))
word_probabs = {word:words_count[word] / total_words_count for word in words_count.keys()}
word_probabs['the']
0.06603252448767868
Split, delete, swap, replace and insert operations:

def split(word): # why
    return [ (word[:i], word[i:])  for i in range(len(word) + 1)]
print(split('why'))
[('', 'why'), ('w', 'hy'), ('wh', 'y'), ('why', '')]
def delete(word):
    return [left + right[1:] for left,right in split(word) if right]
print(delete('why'))
['hy', 'wy', 'wh']
def swap(word):
    return [left + right[1] + right[0] + right[2:] for left,right in split(word) if len(right) > 1 ]
print(swap('why')) #hy == yh
['hwy', 'wyh']
def replace(word): # abcdef...z
    return [left + center + right[1:] for left, right in split(word) if right for center in string.ascii_lowercase]
print(replace('why'))
['ahy', 'bhy', 'chy', 'dhy', 'ehy', 'fhy', 'ghy', 'hhy', 'ihy', 'jhy', 'khy', 'lhy', 'mhy', 'nhy', 'ohy', 'phy', 'qhy', 'rhy', 'shy', 'thy', 'uhy', 'vhy', 'why', 'xhy', 'yhy', 'zhy', 'way', 'wby', 'wcy', 'wdy', 'wey', 'wfy', 'wgy', 'why', 'wiy', 'wjy', 'wky', 'wly', 'wmy', 'wny', 'woy', 'wpy', 'wqy', 'wry', 'wsy', 'wty', 'wuy', 'wvy', 'wwy', 'wxy', 'wyy', 'wzy', 'wha', 'whb', 'whc', 'whd', 'whe', 'whf', 'whg', 'whh', 'whi', 'whj', 'whk', 'whl', 'whm', 'whn', 'who', 'whp', 'whq', 'whr', 'whs', 'wht', 'whu', 'whv', 'whw', 'whx', 'why', 'whz']
def insert(word): # abcdef...z
    return [left + center + right[1:] for left, right in split(word) for center in string.ascii_lowercase]
print(replace('love'))
['aove', 'bove', 'cove', 'dove', 'eove', 'fove', 'gove', 'hove', 'iove', 'jove', 'kove', 'love', 'move', 'nove', 'oove', 'pove', 'qove', 'rove', 'sove', 'tove', 'uove', 'vove', 'wove', 'xove', 'yove', 'zove', 'lave', 'lbve', 'lcve', 'ldve', 'leve', 'lfve', 'lgve', 'lhve', 'live', 'ljve', 'lkve', 'llve', 'lmve', 'lnve', 'love', 'lpve', 'lqve', 'lrve', 'lsve', 'ltve', 'luve', 'lvve', 'lwve', 'lxve', 'lyve', 'lzve', 'loae', 'lobe', 'loce', 'lode', 'loee', 'lofe', 'loge', 'lohe', 'loie', 'loje', 'loke', 'lole', 'lome', 'lone', 'looe', 'lope', 'loqe', 'lore', 'lose', 'lote', 'loue', 'love', 'lowe', 'loxe', 'loye', 'loze', 'lova', 'lovb', 'lovc', 'lovd', 'love', 'lovf', 'lovg', 'lovh', 'lovi', 'lovj', 'lovk', 'lovl', 'lovm', 'lovn', 'lovo', 'lovp', 'lovq', 'lovr', 'lovs', 'lovt', 'lovu', 'lovv', 'lovw', 'lovx', 'lovy', 'lovz']
#Min-distance
def level_1(word):
    return set((delete(word) + swap(word) + replace(word) + insert(word)))
print(level_1('load'))
{'loay', 'loadx', 'loadf', 'lpad', 'load', 'lofd', 'lcad', 'loadu', 'loadt', 'logd', 'lotd', 'xoad', 'koad', 'lyad', 'llad', 'loid', 'lmad', 'ioad', 'lxad', 'loar', 'lad', 'lvad', 'loaz', 'loak', 'lkad', 'goad', 'oad', 'lohd', 'road', 'lbad', 'lojd', 'lovd', 'lzad', 'uoad', 'noad', 'loan', 'ltad', 'loadr', 'loag', 'lozd', 'loax', 'lod', 'loed', 'yoad', 'foad', 'lokd', 'lopd', 'ljad', 'loae', 'loam', 'loaw', 'ooad', 'lrad', 'loaj', 'loadw', 'soad', 'lord', 'toad', 'lfad', 'loaf', 'loadc', 'loadg', 'ldad', 'loyd', 'qoad', 'voad', 'zoad', 'lhad', 'loade', 'loadk', 'lnad', 'eoad', 'loav', 'doad', 'loadq', 'loada', 'loadj', 'loab', 'losd', 'laad', 'loal', 'poad', 'loadm', 'lobd', 'boad', 'loado', 'aoad', 'loady', 'liad', 'loah', 'woad', 'loadp', 'lood', 'lomd', 'loadb', 'lodd', 'loap', 'lgad', 'loadd', 'coad', 'loaa', 'loai', 'loaq', 'loqd', 'loadi', 'lead', 'loadz', 'loac', 'loa', 'olad', 'hoad', 'loud', 'loda', 'joad', 'lold', 'lond', 'loxd', 'laod', 'loadv', 'loat', 'lsad', 'locd', 'lowd', 'loas', 'loadh', 'luad', 'loau', 'lwad', 'loao', 'loadn', 'loadl', 'loads', 'lqad', 'moad'}
def level_2(word):
    return set(e2  for e1 in level_1(word) for e2 in level_1(e1))
print(level_2('cut'))
{'cutld', 'cuttd', 'outk', 'hht', 'outt', 'cues', 'cuxl', 'cutgx', 'cut', 'cdto', 'cqc', 'gutj', 'xux', 'jutm', 'cuhk', 'iutz', 'duth', 'cunz', 'ukt', 'ajt', 'cuc', 'juta', 'cubr', 'pu', 'cstc', 'cujz', 'cuzr', 'muk', 'cutzd', 'cutlp', 'lui', 'dutf', 'cutbg', 'cumz', 'cgm', 'kutp', 'cutoi', 'puc', 'njt', 'cmtw', 'cuna', 'cqg', 'cutig', 'gutg', 'iue', 'cvi', 'net', 'cuttl', 'cudh', 'cutsm', 'chl', 'juu', 'cstx', 'cgv', 'bet', 'cudn', 'cstw', 'cutpg', 'lutx', 'cutsj', 'uctc', 'sua', 'kua', 'cutle', 'cetj', 'cgte', 'iutn', 'catq', 'cdtx', 'cvtk', 'cbto', 'puz', 'cunq', 'cugh', 'cupz', 'cugj', 'cutzk', 'twt', 'cuua', 'dt', 'up', 'zrt', 'cye', 'cucu', 'sjt', 'cuyv', 'xwt', 'cptr', 'cuch', 'cutnz', 'outf', 'catx', 'yxt', 'cunw', 'aat', 'futn', 'cuqr', 'cmk', 'catc', 'cupt', 'wuk', 'nuth', 'guw', 'zdt', 'cugi', 'opt', 'mkt', 'hmt', 'co', 'eht', 'kyt', 'cttt', 'cfw', 'cutqn', 'citj', 'cutrv', 'kst', 'cuyp', 'outi', 'cutqr', 'cutnf', 'hutp', 'yuti', 'eug', 'cnm', 'czg', 'buq', 'xuh', 'cgn', 'cjtn', 'cgw', 'gwt', 'cbtu', 'juo', 'ewt', 'zutu', 'cuen', 'yit', 'cutgr', 'cutrp', 'cutlx', 'curk', 'cutvf', 'htt', 'cztp', 'cusl', 'csn', 'hutl', 'ctl', 'cutmn', 'wutu', 'cutxd', 'cuhg', 'cujd', 'pxt', 'rutq', 'cuks', 'cbth', 'luty', 'cvtd', 'crto', 'cktk', 'cia', 'mutv', 'cov', 'cudr', 'ctv', 'cxtb', 'cjz', 'cutnc', 'chq', 'cutgc', 'cudg', 'cutgv', 'cuct', 'cstj', 'dvt', 'cutfs', 'hu', 'gutn', 'gutv', 'mgt', 'sum', 'vutt', 'cuzu', 'cth', 'cih', 'auj', 'ucz', 'cutux', 'xyt', 'qutl', 'muq', 'cufq', 'autb', 'zbt', 'cutgp', 'mute', 'cwtb', 'rui', 'vutr', 'btt', 'cuaa', 'lux', 'cutqj', 'cutpf', 'huh', 'kuz', 'cuvs', 'cutah', 'cdtf', 'cog', 'tui', 'cukd', 'cqp', 'yst', 'dtt', 'chte', 'cutdc', 'cugk', 'rft', 'czto', 'cttn', 'cctq', 'cudp', 'ruta', 'sutw', 'cutmv', 'cetu', 'tc', 'wlt', 'cutaq', 'cgts', 'cutqx', 'cuvt', 'cutdd', 'czz', 'buo', 'butl', 'tutk', 'cuwq', 'cvm', 'cutoc', 'cuzk', 'ybt', 'cuju', 'xutl', 'cph', 'cgtd', 'cune', 'cwi', 'aut', 'wrt', 'mutc', 'clte', 'tgt', 'ctm', 'cutgb', 'cwp', 'cwq', 'bum', 'ccm', 'sutk', 'tue', 'cutcf', 'caq', 'cuttg', 'cktj', 'cutuy', 'cuxm', 'cutso', 'lub', 'kutc', 'cptg', 'cctc', 'cuir', 'ouq', 'cutbq', 'cuig', 'cusx', 'cyh', 'ctti', 'uutr', 'cor', 'cusk', 'wuts', 'cftw', 'cdtd', 'cutvl', 'uq', 'cfg', 'hutf', 'iutm', 'cuve', 'cbe', 'tuj', 'ucx', 'ctuc', 'cuya', 'cutcg', 'kutd', 'cttz', 'czr', 'gutb', 'slt', 'uuty', 'futj', 'ouv', 'uctp', 'nutp', 'cqr', 'cpo', 'cty', 'zuz', 'cutzi', 'aux', 'cutvs', 'cutns', 'ouy', 'eup', 'iup', 'sgt', 'kug', 'au', 'cuky', 'cutpy', 'cew', 'zua', 'coz', 'cutzy', 'cgty', 'guty', 'ert', 'mutt', 'hqt', 'cuthm', 'jft', 'cdc', 'cuvi', 'tuu', 'cuthc', 'cuaz', 'wct', 'cutys', 'cutqa', 'cib', 'cnq', 'vuti', 'cztv', 'chi', 'cutlk', 'cutbh', 'cuuh', 'fut', 'kutj', 'cutjl', 'cgtu', 'cuiy', 'rutv', 'cett', 'cdtl', 'cuyq', 'qwt', 'gkt', 'mum', 'yui', 'cugn', 'cyu', 'fus', 'git', 'cqm', 'cutyo', 'cctx', 'cit', 'qqt', 'cuaq', 'city', 'oue', 'cxh', 'cnz', 'tutd', 'cls', 'mxt', 'cuxp', 'cutef', 'cfr', 'suj', 'cutce', 'cutvd', 'futz', 'cuii', 'cusv', 'eus', 'cutsy', 'cutoo', 'rug', 'cjk', 'cutho', 'cik', 'cmte', 'cytt', 'cbtw', 'cuze', 'iuty', 'tuv', 'cunt', 'cutoj', 'cumn', 'uty', 'ctto', 'qxt', 'cuvr', 'wup', 'cufb', 'cuhj', 'sct', 'cstq', 'xut', 'mutd', 'cdn', 'cpg', 'rux', 'dxt', 'cuyf', 'cktp', 'chv', 'lug', 'cvz', 'cfp', 'cuxs', 'auta', 'cubi', 'iub', 'mux', 'oat', 'uutl', 'guo', 'cjtq', 'cztb', 'jt', 'pot', 'cag', 'cqts', 'cuhc', 'cuq', 'cfk', 'cutrw', 'crb', 'cwt', 'uutd', 'cdk', 'cuoz', 'cumr', 'met', 'cutod', 'cfz', 'cutvc', 'uat', 'cuix', 'auf', 'rutm', 'cutqk', 'czd', 'cltf', 'pug', 'guto', 'dud', 'vuy', 'cufo', 'cutds', 'upt', 'tnt', 'cvl', 'pqt', 'jul', 'cpu', 'xdt', 'cutio', 'uutn', 'cwtc', 'cpts', 'cutgl', 'kutw', 'outr', 'yat', 'wuf', 'aue', 'huth', 'kutl', 'fu', 'cudm', 'cdx', 'cutbo', 'cil', 'cztz', 'cuff', 'cktn', 'cumc', 'cj', 'cvts', 'cutjj', 'chtc', 'sit', 'cva', 'ccb', 'cutwc', 'cuhw', 'cym', 'uzt', 'itt', 'clto', 'tuf', 'iuk', 'rutz', 'ntt', 'mun', 'cutzf', 'cutfk', 'cktr', 'vu', 'ztu', 'zjt', 'iuv', 'cuek', 'cgtc', 'vutd', 'qat', 'butr', 'eutg', 'cca', 'gub', 'tjt', 'cbj', 'dot', 'jutv', 'fuy', 'aub', 'kct', 'cutlj', 'rvt', 'cutku', 'cxe', 'cee', 'st', 'cutdi', 'luf', 'cwtm', 'cuttj', 'cuse', 'zuts', 'cutxz', 'zu', 'cvd', 'cetx', 'cfn', 'curx', 'cutyv', 'wun', 'guh', 'cwtz', 'mud', 'cutfl', 'buz', 'clj', 'chp', 'cgta', 'cwr', 'ctug', 'wuth', 'hutt', 'cmh', 'qgt', 'jmt', 'aua', 'cxf', 'butd', 'omt', 'jux', 'jud', 'cutky', 'suh', 'uur', 'yutv', 'tit', 'yutb', 'cey', 'cpf', 'cutrg', 'zxt', 'cutza', 'cdr', 'zutf', 'cuhx', 'cbte', 'sutj', 'yvt', 'itu', 'lut', 'wt', 'ucn', 'brt', 'cubg', 'ctw', 'uck', 'cgh', 'cujb', 'cutyi', 'lot', 'cutqp', 'cuni', 'cuthb', 'cetn', 'djt', 'cctz', 'cunb', 'rutp', 'culi', 'cotp', 'cjq', 'cutxx', 'zutl', 'cutfh', 'nbt', 'cott', 'lit', 'cttv', 'cuyl', 'cutwu', 'jpt', 'butn', 'ezt', 'qud', 'uce', 'cvs', 'cmt', 'cvtm', 'muu', 'utx', 'uue', 'hutm', 'eua', 'qbt', 'cwtn', 'fun', 'cutwg', 'xst', 'cuva', 'crc', 'kutu', 'ccs', 'duto', 'tuta', 'cnp', 'quz', 'cjta', 'cgj', 'cutcb', 'cutgi', 'cttu', 'tlt', 'tuo', 'nqt', 'cotl', 'culm', 'csi', 'cukb', 'quc', 'huf', 'cqd', 'cwk', 'uuc', 'cctl', 'cutkx', 'uutk', 'cjtm', 'cugc', 'cdtm', 'cuhm', 'cgtn', 'putx', 'cwl', 'cueo', 'cutkh', 'cucp', 'duq', 'cuttz', 'cf', 'hit', 'xui', 'ccu', 'cbl', 'nuo', 'eqt', 'auti', 'cuttp', 'cuzo', 'cgq', 'cxy', 'quts', 'butb', 'cxta', 'cep', 'outo', 'sqt', 'cqti', 'wet', 'autk', 'vutc', 'crp', 'cuttb', 'cupn', 'uctf', 'cutz', 'ckb', 'cuwf', 'tzt', 'jvt', 'cutqd', 'oua', 'cutjf', 'jdt', 'oub', 'cutdx', 'cgf', 'bkt', 'cuex', 'cuac', 'cutpl', 'cvtz', 'cjs', 'cutkc', 'cvtf', 'aus', 'vutw', 'cltq', 'wutv', 'cutxi', 'chf', 'muc', 'cutlr', 'cupj', 'citp', 'cuio', 'cutmi', 'cugd', 'ht', 'cutee', 'cotj', 'uct', 'autt', 'aute', 'cufi', 'outd', 'cutpz', 'lyt', 'caj', 'cugz', 'vmt', 'vnt', 'caty', 'cutxq', 'hutg', 'cxm', 'cutxg', 'cyv', 'fuh', 'fgt', 'cfc', 'auth', 'zus', 'pus', 'cbtc', 'huto', 'cutnu', 'xutq', 'cqtt', 'dbt', 'cutvr', 'ckj', 'emt', 'cutjx', 'nutj', 'cupc', 'coc', 'cuvj', 'cutfp', 'cuxt', 'qutt', 'cutms', 'cctv', 'vum', 'okt', 'cutsb', 'guj', 'cutcv', 'cutvo', 'cume', 'cvg', 'futx', 'suo', 'ouh', 'yjt', 'yuta', 'czx', 'cuno', 'cuten', 'cmv', 'cuet', 'cdtk', 'cusg', 'huti', 'sup', 'cuog', 'cutcl', 'qutf', 'ant', 'cjtb', 'futs', 'cuar', 'iuy', 'mutw', 'cucd', 'edt', 'cuvb', 'outv', 'cuaw', 'cucy', 'rutu', 'cftl', 'cqtw', 'lbt', 'ckg', 'yup', 'cuthr', 'gft', 'chtg', 'xutd', 'fue', 'jutg', 'cuthw', 'cuhv', 'cumk', 'cvj', 'ckf', 'cups', 'suk', 'cutrm', 'tyt', 'cet', 'cdf', 'cits', 'cbs', 'cutpk', 'cutaf', 'fuz', 'kutg', 'ruj', 'cap', 'tus', 'cztn', 'buc', 'qutp', 'ftu', 'gutz', 'suq', 'cutea', 'cft', 'chb', 'rht', 'bxt', 'chn', 'ret', 'run', 'cutbf', 'juv', 'zot', 'cutgf', 'puto', 'futu', 'cgr', 'cuol', 'csts', 'cxth', 'nht', 'cudq', 'buu', 'cstd', 'xvt', 'eud', 'ght', 'est', 'czl', 'outj', 'kutv', 'cos', 'cjtt', 'cuttq', 'cyn', 'auh', 'eutb', 'czp', 'guta', 'butv', 'cjtz', 'outs', 'ouf', 'cutav', 'zuj', 'cutcj', 'cuwe', 'cutvn', 'vtt', 'yutc', 'iutw', 'butc', 'duti', 'cuge', 'yu', 'cutuz', 'uutf', 'cntr', 'uctu', 'jct', 'cen', 'cytm', 'cvtp', 'cop', 'zuf', 'cir', 'vue', 'cdtp', 'quu', 'zuto', 'ptu', 'butx', 'bdt', 'hft', 'irt', 'cumi', 'cuda', 'cuur', 'euto', 'ccp', 'citg', 'kdt', 'cntb', 'cuon', 'jue', 'cstm', 'nun', 'csh', 'cuhf', 'cftm', 'cula', 'cukl', 'cbr', 'iuw', 'qux', 'putv', 'cxty', 'cnx', 'cgtl', 'cxtc', 'cvf', 'cutnj', 'ucth', 'sutq', 'uutz', 'cztf', 'cwd', 'uuth', 'cuxw', 'tht', 'cutje', 'cuu', 'iuj', 'gqt', 'crth', 'auk', 'cutnx', 'futb', 'cuter', 'cfl', 'ius', 'chtz', 'iur', 'cutrt', 'jtt', 'cuid', 'putu', 'oup', 'cmto', 'uuta', 'cvk', 'crq', 'kutx', 'sxt', 'cctf', 'cucs', 'cuth', 'cytp', 'cqty', 'oul', 'duw', 'cutmf', 'sht', 'pjt', 'cuqt', 'ggt', 'juz', 'luv', 'wub', 'cpd', 'uft', 'muto', 'cutdk', 'iui', 'rua', 'duta', 'yqt', 'cqtj', 'cuot', 'xue', 'cuft', 'rutn', 'sutt', 'vud', 'iuu', 'cuyr', 'cutci', 'ctts', 'cwtr', 'muti', 'nlt', 'zuta', 'cutyj', 'cutej', 'pua', 'ift', 'ctus', 'wutb', 'nur', 'cutnr', 'cntx', 'cutzu', 'cwtw', 'cntq', 'curu', 'sug', 'cuo', 'eux', 'curi', 'vuts', 'cukn', 'cga', 'cutnw', 'cxa', 'cuui', 'zutq', 'ucr', 'dul', 'jua', 'cuxv', 'cutcq', 'wut', 'cuttw', 'bute', 'lct', 'tft', 'fkt', 'rul', 'vui', 'cufk', 'cch', 'prt', 'luto', 'tutx', 'chtv', 'citx', 'iuth', 'ctup', 'trt', 'cita', 'cutdt', 'cutuh', 'curj', 'yuv', 'nutw', 'futa', 'zwt', 'zutd', 'gum', 'iute', 'crtv', 'cmtu', 'cyp', 'cuzw', 'cyl', 'cstp', 'cuttm', 'cusq', 'cutxv', 'cuax', 'cul', 'putd', 'zkt', 'aul', 'cutyw', 'zul', 'xuv', 'cqk', 'cco', 'hut', 'euts', 'czc', 'wht', 'putr', 'cec', 'puj', 'cutfx', 'cutrr', 'sul', 'cjtx', 'cudo', 'dyt', 'cug', 'cau', 'cutkv', 'qt', 'fot', 'csq', 'cjtk', 'kuc', 'uuj', 'xutc', 'ckc', 'cej', 'kus', 'cutqu', 'sun', 'coty', 'cutqt', 'vuf', 'cukj', 'fug', 'ctuj', 'cuph', 'cutrs', 'tug', 'csty', 'cutip', 'catn', 'knt', 'cutpi', 'crtm', 'cqtf', 'cuzc', 'crk', 'cure', 'crtn', 'gmt', 'cutke', 'luo', 'cutfu', 'cdo', 'sutu', 'cji', 'cura', 'cmtx', 'cjtc', 'auy', 'clts', 'cutxp', 'mutx', 'bub', 'cmtg', 'cutkr', 'cytj', 'uctq', 'cuwu', 'iut', 'gutq', 'cutmj', 'csu', 'ugt', 'hum', 'cftt', 'nat', 'qkt', 'cutta', 'cutkm', 'cutsp', 'cutop', 'cutgw', 'cpte', 'mui', 'fuc', 'cl', 'csto', 'cjo', 'cugq', 'utv', 'lutj', 'cfa', 'cwh', 'cbtg', 'cutoh', 'jyt', 'dutp', 'cqtn', 'cutbi', 'zuc', 'cutdq', 'ywt', 'ue', 'cutyn', 'ruk', 'zt', 'plt', 'qup', 'cutjd', 'euz', 'cutem', 'ynt', 'mus', 'cuvx', 'chh', 'ctuf', 'cdp', 'cutec', 'cutpd', 'cutay', 'cujp', 'cptz', 'tst', 'guti', 'ouz', 'tuth', 'cdz', 'cip', 'yul', 'jht', 'kul', 'cuak', 'cgd', 'jutj', 'qur', 'cutqq', 'cpm', 'fuj', 'wus', 'cuhb', 'cutzw', 'euti', 'cnh', 'butf', 'cjl', 'cutpa', 'cvw', 'iu', 'cys', 'cem', 'cusy', 'auto', 'sutc', 'mwt', 'rqt', 'ud', 'cugu', 'ru', 'juj', 'cii', 'cax', 'cugg', 'xuta', 'uh', 'dute', 'lft', 'cutbe', 'cuwv', 'puti', 'ljt', 'cuuc', 'rutc', 'cutjs', 'cqtx', 'ccti', 'gvt', 'wue', 'swt', 'cgtj', 'cxtv', 'cuto', 'wur', 'dutl', 'cutwm', 'cutna', 'cutaa', 'cufj', 'vub', 'cstk', 'cuhi', 'zzt', 'tutp', 'puty', 'zutw', 'cetq', 'xuts', 'guts', 'clo', 'clu', 'ngt', 'cvtq', 'cztc', 'oxt', 'cuzj', 'csti', 'rub', 'cyz', 'wjt', 'dat', 'cutv', 'iuto', 'cgtr', 'cstr', 'mutr', 'cxd', 'got', 'cutuk', 'culn', 'jun', 'vutk', 'nct', 'cfv', 'zutx', 'citn', 'uutc', 'cotv', 'sute', 'rgt', 'crr', 'cnu', 'gpt', 'iqt', 'cbtt', 'cudc', 'xmt', 'cuci', 'wu', 'buv', 'cuxf', 'iutb', 'cge', 'yuq', 'cgz', 'fjt', 'ciu', 'buw', 'cro', 'cuji', 'cutdy', 'buti', 'cutpo', 'cutbl', 'cktc', 'ccn', 'cudd', 'cbf', 'lkt', 'xkt', 'eutl', 'cutua', 'cufa', 'cutrb', 'suta', 'cutuf', 'huty', 'cutlh', 'pue', 'putk', 'curd', 'cna', 'cuqz', 'cmj', 'yuf', 'outm', 'gus', 'zht', 'xug', 'cutuc', 'ucl', 'cuic', 'rue', 'futg', 'cuij', 'cxi', 'cutvg', 'chs', 'cutwy', 'ujt', 'cuat', 'cuz', 'cubb', 'cupi', 'qtu', 'xtu', 'jlt', 'cukv', 'rrt', 'cubp', 'cuny', 'utd', 'cuaf', 'coq', 'yuy', 'csth', 'ccl', 'cetd', 'clta', 'ltu', 'cwto', 'cuis', 'fua', 'cek', 'cuk', 'ptt', 'cubk', 'cutn', 'futy', 'uud', 'crtz', 'euta', 'cutzp', 'ctd', 'bpt', 'cutgh', 'civ', 'zuv', 'cou', 'euth', 'fub', 'outz', 'cttw', 'mnt', 'cmty', 'cusz', 'cttl', 'fur', 'iutk', 'uvt', 'clk', 'wutt', 'cutqm', 'czm', 'outl', 'cuim', 'cutdg', 'cuiz', 'cptm', 'puk', 'tbt', 'cly', 'ju', 'crti', 'cuam', 'cbta', 'jui', 'avt', 'iux', 'cutwf', 'cuqh', 'cxk', 'cotg', 'cws', 'xuty', 'cety', 'unt', 'cutep', 'iua', 'cmp', 'culs', 'cgtq', 'autc', 'ucc', 'cukt', 'cztm', 'ccv', 'apt', 'cbts', 'dct', 'cqto', 'ctuh', 'outg', 'xutx', 'cuqe', 'czte', 'luc', 'jub', 'uet', 'eot', 'futq', 'xutv', 'cukc', 'uctr', 'cutme', 'cutir', 'cubn', 'cbt', 'cuof', 'tutc', 'cutsl', 'uuo', 'cytl', 'cutb', 'tutg', 'yuu', 'hrt', 'lud', 'cww', 'bup', 'srt', 'gui', 'cuiu', 'cuka', 'cuvh', 't', 'yuts', 'cutmt', 'vutb', 'ayt', 'zum', 'gutx', 'yrt', 'chy', 'cfta', 'chtl', 'cetk', 'det', 'cxn', 'cujg', 'yue', 'rup', 'ium', 'cuwo', 'cuoi', 'mutb', 'cpta', 'qtt', 'cunj', 'cutnb', 'buy', 'catl', 'cfts', 'cyq', 'cyx', 'luw', 'yutt', 'dutz', 'sutb', 'kot', 'cust', 'cutva', 'yux', 'hkt', 'cke', 'ftt', 'vit', 'wot', 'cuyt', 'dutc', 'cqe', 'cuvf', 'cde', 'cutos', 'cuai', 'xutj', 'cutmp', 'nutq', 'cuzv', 'curt', 'nux', 'bnt', 'cuthl', 'cbtr', 'crtd', 'huu', 'caw', 'cpa', 'cpty', 'cunh', 'cutll', 'zun', 'buf', 'rutd', 'cutob', 'ctu', 'vuv', 'kt', 'elt', 'cdtt', 'lxt', 'citw', 'cutyg', 'cka', 'autw', 'cumb', 'tutb', 'cuwg', 'cutmd', 'ndt', 'cgtg', 'cuths', 'mjt', 'cuwa', 'rutk', 'cutad', 'col', 'cuhs', 'cutha', 'bbt', 'cst', 'uul', 'ylt', 'cuqa', 'ccta', 'cuhn', 'pup', 'pgt', 'dmt', 'luy', 'qutd', 'cutye', 'cum', 'suu', 'cyk', 'cutwx', 'suy', 'cutla', 'autp', 'cuwm', 'culy', 'uuto', 'mutg', 'cutaz', 'csv', 'cutfc', 'cyj', 'cftc', 'fht', 'cutzs', 'crtq', 'cmts', 'cuqp', 'fft', 'cuds', 'cxz', 'cutde', 'lpt', 'czy', 'zct', 'cltp', 'cuko', 'nft', 'cxw', 'cgu', 'juts', 'rst', 'cte', 'ept', 'cuti', 'xuy', 'ciq', 'duf', 'wqt', 'cea', 'oet', 'tuto', 'vqt', 'cnth', 'cttk', 'cutq', 'cvt', 'cuvy', 'cztq', 'autl', 'cutmb', 'cxtx', 'outc', 'jzt', 'cutoe', 'cntl', 'citl', 'cutvz', 'quf', 'nutt', 'cuzm', 'cctr', 'culu', 'suc', 'culr', 'oud', 'cutma', 'cbtx', 'ucm', 'utu', 'cjtw', 'ut', 'cusp', 'cucl', 'utn', 'cutkb', 'cuun', 'cuzx', 'cad', 'cutgj', 'euv', 'suz', 'cuvu', 'wuq', 'cuttu', 'cttf', 'cctb', 'cntg', 'cztd', 'cxto', 'cutiw', 'outn', 'quv', 'guy', 'zst', 'vuo', 'cuh', 'cugr', 'um', 'xtt', 'aqt', 'cytg', 'cxtq', 'putt', 'iuc', 'ctta', 'cutp', 'cdtv', 'cumj', 'cutfo', 'vjt', 'yutu', 'cutwz', 'cuye', 'ekt', 'cjh', 'cuxx', 'jit', 'cwta', 'jutp', 'crtl', 'butu', 'hutx', 'utl', 'huz', 'cxtl', 'cctt', 'cuie', 'nutc', 'cutch', 'cetr', 'cxr', 'zutg', 'cxti', 'vur', 'tutj', 'outy', 'cky', 'vuu', 'cdh', 'vutf', 'duc', 'quo', 'cutph', 'vul', 'dht', 'cutqs', 'cwte', 'rct', 'euy', 'cutas', 'zui', 'uctt', 'dit', 'cgk', 'ur', 'cmz', 'buto', 'cotb', 'chtu', 'cutnh', 'muz', 'ctt', 'sutv', 'iuh', 'cusd', 'wzt', 'cdt', 'jqt', 'cyts', 'yud', 'com', 'cuxj', 'cutmc', 'oug', 'ch', 'puy', 'kuw', 'cutlv', 'cvtg', 'cuthi', 'tul', 'zutc', 'cutc', 'ruz', 'iutv', 'ccg', 'cbp', 'cutcm', 'bul', 'wum', 'buty', 'cuthn', 'cutfb', 'vuty', 'xutw', 'cutlw', 'cwb', 'cttm', 'cjth', 'culk', 'cjtf', 'cjtr', 'hxt', 'cuzd', 'cutkz', 'ckti', 'catw', 'cpl', 'xlt', 'cuut', 'czw', 'duo', 'cutxc', 'cued', 'cqtc', 'yot', 'cutht', 'eutr', 'wutn', 'cptk', 'cuvp', 'ixt', 'futo', 'qutv', 'citu', 'mmt', 'eu', 'autr', 'cwe', 'cttc', 'igt', 'qul', 'nyt', 'cdy', 'cvtb', 'cutiq', 'culo', 'dtu', 'cutvb', 'cugw', 'cunl', 'cutfq', 'tua', 'uo', 'un', 'cutjq', 'qua', 'cptu', 'culp', 'cmb', 'cmtq', 'ucu', 'cnl', 'cuton', 'stu', 'huq', 'cdg', 'cuwc', 'rur', 'cytb', 'cujj', 'cfq', 'cwtg', 'dutd', 'zuh', 'kub', 'yutm', 'tute', 'cotm', 'qu', 'cutfr', 'cubw', 'cdtw', 'fyt', 'cx', 'putn', 'krt', 'duz', 'oot', 'cwo', 'yutk', 'cptw', 'cuteg', 'catb', 'cuww', 'yutz', 'cubo', 'cytv', 'yuty', 'cumv', 'wutm', 'jutu', 'cxp', 'cutjt', 'cqta', 'ktt', 'cucb', 'cuwx', 'cubu', 'cbtp', 'rmt', 'cyta', 'kutm', 'ctf', 'dutn', 'dzt', 'cutmw', 'cutfi', 'jutq', 'qute', 'wutz', 'xute', 'cuoe', 'cutxm', 'chty', 'citi', 'cptn', 'cuyy', 'cuwk', 'nwt', 'cuyd', 'czv', 'guv', 'uth', 'zft', 'cltj', 'culd', 'cwtl', 'wst', 'cujn', 'jute', 'cqa', 'muta', 'cums', 'zut', 'pur', 'cukp', 'cds', 'cie', 'vug', 'ust', 'catv', 'cns', 'wud', 'crx', 'cutsn', 'cutfm', 'sutz', 'jutn', 'cctp', 'cuqi', 'iyt', 'cwn', 'ijt', 'csl', 'cutut', 'cqtm', 'cunm', 'coi', 'cutft', 'cupb', 'cutcc', 'cutdf', 'frt', 'chta', 'tot', 'vkt', 'cutib', 'cin', 'cid', 'cuom', 'cel', 'cung', 'guz', 'yug', 'fqt', 'rdt', 'cmc', 'cv', 'kuj', 'cuzg', 'pub', 'cutar', 'cubf', 'cufe', 'cer', 'mht', 'yuth', 'kutz', 'mutn', 'iuq', 'cuyx', 'cmtt', 'cuhp', 'cutqh', 'cuem', 'cdty', 'cete', 'ckw', 'hun', 'kup', 'cze', 'cyte', 'cutkg', 'fzt', 'ci', 'chk', 'rbt', 'cutct', 'qub', 'jtu', 'xu', 'rat', 'cutsh', 'juty', 'jbt', 'zuy', 'btu', 'cix', 'cua', 'rnt', 'ccte', 'gua', 'uuy', 'xbt', 'cln', 'zud', 'zyt', 'cdtg', 'qet', 'sutf', 'cuxd', 'ruv', 'tutl', 'cutmy', 'bht', 'cqj', 'ucty', 'cpt', 'uctw', 'cdi', 'cutcz', 'cuqw', 'catp', 'catk', 'cutol', 'cwtp', 'nul', 'cutqi', 'auo', 'cuxk', 'hute', 'cdte', 'chtd', 'ent', 'quth', 'cudl', 'wuz', 'xutm', 'xot', 'cetl', 'cwtq', 'cutgt', 'cufm', 'cuok', 'cxtz', 'cfm', 'cudu', 'gutr', 'qnt', 'sur', 'cutil', 'crte', 'culf', 'cutul', 'cuht', 'cdu', 'cutxn', 'tuz', 'cltk', 'cati', 'ctb', 'cumt', 'cmy', 'chtj', 'cutcu', 'ctuv', 'dpt', 'muts', 'nutx', 'wit', 'cutxf', 'zuk', 'cto', 'cutzc', 'xnt', 'cbtq', 'vux', 'ouu', 'cutjv', 'vet', 'cvti', 'cutdv', 'cutet', 'cnty', 'sutx', 'cuha', 'cuqg', 'ceh', 'cumh', 'iat', 'oun', 'aht', 'wxt', 'uus', 'xur', 'cutrn', 'cuzb', 'cukh', 'ui', 'cuiw', 'rtu', 'cutkk', 'xuz', 'uj', 'uctb', 'cztr', 'ckx', 'cgi', 'eue', 'hutc', 'cuvn', 'cukx', 'cutbs', 'cdj', 'zuq', 'fup', 'cukg', 'mue', 'dutw', 'cdl', 'flt', 'tur', 'fux', 'cuab', 'yuo', 'chg', 'wuty', 'cltr', 'yur', 'cts', 'yzt', 'cztw', 'cutju', 'sft', 'cwth', 'clg', 'cufu', 'cuwb', 'wute', 'zutp', 'buta', 'coa', 'mct', 'cutkq', 'cuan', 'cutlm', 'cutsq', 'vuth', 'citk', 'pst', 'cuns', 'zur', 'fbt', 'nuz', 'vute', 'cubj', 'let', 'cutis', 'cutpw', 'cutqe', 'xjt', 'cuxr', 'cutpu', 'cufx', 'curh', 'rutx', 'dun', 'gzt', 'ykt', 'autm', 'cktu', 'ckq', 'wyt', 'pkt', 'fuo', 'cubd', 'zuti', 'xutp', 'fud', 'kutr', 'cqf', 'oui', 'cwz', 'ymt', 'cav', 'zutb', 'gu', 'uto', 'uf', 'cutjn', 'czb', 'cutcs', 'nnt', 'uutt', 'nuf', 'cptl', 'cutjz', 'cutuu', 'cqtq', 'duts', 'cetb', 'cutse', 'cukq', 'cuup', 'cyf', 'cufp', 'uuq', 'quta', 'fuk', 'vutg', 'cpr', 'cr', 'cltv', 'mutj', 'futd', 'chtx', 'cyto', 'cuwj', 'cutk', 'ctul', 'ist', 'cqv', 'cuvw', 'quty', 'cutue', 'cuhl', 'cctu', 'wutj', 'oute', 'lue', 'clh', 'cvtn', 'cbtk', 'uw', 'nu', 'dutb', 'cukm', 'hutb', 'fuf', 'iun', 'tum', 'autd', 'cktl', 'cfy', 'jug', 'cfx', 'cutaw', 'vuk', 'cutli', 'cusr', 'curp', 'uc', 'cusb', 'hvt', 'futc', 'cuou', 'cutpn', 'cumw', 'hutq', 'lutt', 'dut', 'ku', 'cun', 'cxl', 'cutyl', 'cgto', 'sud', 'ctue', 'cutiu', 'wux', 'ctz', 'ozt', 'cata', 'ctuy', 'cutiv', 'cutoz', 'cjtg', 'cbh', 'cba', 'uutp', 'cjt', 'cugt', 'uuk', 'cntd', 'cuzt', 'clf', 'cutcp', 'fuv', 'cutgd', 'cvh', 'cupa', 'cjf', 'cutkl', 'cuyi', 'cutkf', 'cutwo', 'hur', 'gutl', 'zuth', 'jus', 'ckte', 'dux', 'cuqj', 'cae', 'mutu', 'cucx', 'oit', 'cao', 'cetc', 'cdti', 'cutkw', 'hot', 'cbc', 'cuuy', 'cutzo', 'cstn', 'cxs', 'cufd', 'cgo', 'cutak', 'cutty', 'coy', 'gutw', 'cukf', 'cbtn', 'cztx', 'bat', 'wutd', 'fute', 'cutdj', 'uqt', 'jutf', 'cutgg', 'cutlc', 'cis', 'xqt', 'ceth', 'cutwb', 'cgtk', 'cutmz', 'hdt', 'cumu', 'vft', 'pul', 'csta', 'cfto', 'xht', 'futl', 'vuc', 'cqi', 'cuag', 'cgtx', 'cutxb', 'csg', 'cunk', 'cuhr', 'cutwk', 'rus', 'blt', 'cgg', 'cuho', 'cutap', 'cutnn', 'ucb', 'cujx', 'butz', 'ccw', 'auz', 'czj', 'ubt', 'ful', 'cstl', 'cuthz', 'cuy', 'aug', 'ont', 'cutjh', 'xua', 'cuox', 'pzt', 'cutzn', 'cnw', 'autg', 'gup', 'eutk', 'dutv', 'juti', 'cfe', 'euc', 'cuxn', 'cht', 'bui', 'cuhz', 'ckta', 'cztl', 'tuti', 'cwts', 'hutk', 'czti', 'uua', 'cufs', 'cgth', 'cuuw', 'cupq', 'cutwt', 'vot', 'cuiv', 'cutvx', 'cusw', 'ux', 'sutn', 'jrt', 'iutx', 'cmf', 'catd', 'cudx', 'vutv', 'cutbp', 'cutgu', 'cutxy', 'cnj', 'cuyo', 'chx', 'clz', 'cuhh', 'cks', 'cbti', 'kmt', 'huj', 'nuh', 'crf', 'nuty', 'cutdh', 'butg', 'uit', 'catu', 'cwu', 'cnd', 'cwv', 'ltt', 'jkt', 'eet', 'cuef', 'fdt', 'alt', 'cste', 'hutw', 'putq', 'cupd', 'cutno', 'cmtd', 'cutih', 'culv', 'ett', 'wdt', 'cutvp', 'quk', 'cutnd', 'mtu', 'nutm', 'cgtf', 'oqt', 'kuh', 'clm', 'vct', 'cc', 'cutdl', 'cuvo', 'chc', 'yutj', 'uca', 'cptq', 'cuso', 'ckh', 'ctq', 'uctx', 'cucm', 'curf', 'ft', 'cvo', 'cutsw', 'cpv', 'cetz', 'ucts', 'cztk', 'tutq', 'ctux', 'vuto', 'cuts', 'uutj', 'futt', 'cfti', 'cuow', 'cutdo', 'wpt', 'nvt', 'euw', 'uutx', 'xud', 'xuti', 'cuqv', 'kkt', 'cueu', 'jutl', 'cutbv', 'cbb', 'puts', 'dgt', 'cjtv', 'cufr', 'cutws', 'outp', 'cuxu', 'cbtb', 'drt', 'cudw', 'zqt', 'ug', 'uup', 'tutn', 'cutgk', 'qmt', 'jxt', 'cutti', 'cmd', 'cutck', 'xutb', 'citc', 'rutr', 'caz', 'cptp', 'nmt', 'fat', 'izt', 'lutb', 'cutum', 'clty', 'cupe', 'bur', 'cotx', 'cutkn', 'lutk', 'ucs', 'outa', 'qdt', 'wft', 'crtc', 'mlt', 'huv', 'cktv', 'cntm', 'cuob', 'gut', 'kuts', 'cuga', 'cgtp', 'cvv', 'akt', 'cugx', 'cetg', 'iutp', 'czf', 'rxt', 'cttb', 'cho', 'cutve', 'egt', 'pbt', 'nud', 'eutw', 'cff', 'cla', 'cqte', 'vzt', 'quto', 'eutu', 'cstb', 'iuta', 'kutt', 'guth', 'luz', 'gur', 'cusc', 'eutx', 'xt', 'cutrx', 'mur', 'ldt', 'het', 'cfh', 'nzt', 'uuf', 'kvt', 'cutuv', 'cat', 'cutvm', 'coh', 'qutw', 'lht', 'cutbx', 'cutzg', 'kzt', 'etu', 'cuzz', 'cets', 'vun', 'cmq', 'cutof', 'can', 'cutwq', 'cutyt', 'qut', 'cutev', 'cwf', 'cutuo', 'bu', 'ext', 'cvty', 'cutlf', 'luu', 'ect', 'cps', 'putm', 'cucr', 'ibt', 'cnt', 'oht', 'dus', 'vvt', 'uutg', 'tud', 'vuta', 'csd', 'cex', 'cugo', 'cuttn', 'gutk', 'cufw', 'cbi', 'ctp', 'cuqo', 'qun', 'rtt', 'stt', 'xutt', 'cdtn', 'cufc', 'cll', 'utj', 'curo', 'xrt', 'cusa', 'dlt', 'cutim', 'cg', 'cumy', 'pct', 'cyd', 'yuh', 'tuw', 'cusn', 'curg', 'crz', 'aot', 'duy', 'chts', 'kqt', 'aud', 'mug', 'ckz', 'wutl', 'cugv', 'culj', 'qutb', 'cutdp', 'hutr', 'cstu', 'dur', 'cuxb', 'juf', 'cutpr', 'cutuj', 'coti', 'cktd', 'csr', 'cunv', 'cgtt', 'cutzj', 'uctg', 'wuw', 'cltn', 'cutww', 'vus', 'cuqf', 'hutd', 'cfs', 'cuwr', 'iutd', 'csm', 'cutfz', 'lutg', 'cyg', 'cyt', 'cms', 'svt', 'cutey', 'cwtt', 'cs', 'iet', 'czs', 'cim', 'cbz', 'cuqc', 'hlt', 'qyt', 'cez', 'cotc', 'vxt', 'cuhd', 'cutbk', 'cru', 'tdt', 'cxtw', 'jgt', 'lgt', 'yute', 'cutyh', 'cntw', 'uch', 'cnts', 'cltx', 'cutjo', 'cutvu', 'cttd', 'cpn', 'sutd', 'cuyb', 'cutov', 'cutrk', 'iutg', 'cutgs', 'cupu', 'zug', 'cpto', 'cdtz', 'cqy', 'ctth', 'myt', 'nutz', 'mrt', 'luk', 'cyti', 'ccz', 'crd', 'vht', 'auw', 'culh', 'chtk', 'cuthx', 'coe', 'vutx', 'xgt', 'cutri', 'cuqn', 'cutpc', 'cqt', 'citb', 'futp', 'cuoh', 'cutvy', 'cueq', 'wuc', 'cutyr', 'cuje', 'xun', 'zmt', 'cmtj', 'cunp', 'vyt', 'not', 'crtb', 'csy', 'cutl', 'cxte', 'cutjr', 'cuao', 'cqq', 'cuud', 'ccj', 'dst', 'xus', 'rwt', 'sutm', 'ebt', 'mpt', 'wnt', 'culx', 'gutp', 'nut', 'cuthj', 'uutq', 'cutog', 'cutra', 'cuej', 'cli', 'cno', 'uctn', 'cftp', 'uco', 'lutq', 'cqz', 'dutt', 'cuub', 'cutpe', 'cutik', 'kut', 'wuy', 'lat', 'cmtf', 'cxtt', 'cbu', 'lst', 'ccq', 'cnta', 'yutn', 'vpt', 'aet', 'kuta', 'zlt', 'cutte', 'cjtd', 'cuja', 'cotf', 'chz', 'ctuq', 'cctw', 'curl', 'mutf', 'wutf', 'cttx', 'huw', 'cltw', 'bft', 'yuj', 'cuza', 'cftr', 'cuuv', 'curz', 'cutsi', 'cupw', 'fet', 'rutg', 'euj', 'lvt', 'kutk', 'cutab', 'cuoa', 'rzt', 'luts', 'cutbb', 'cutoq', 'xet', 'cmx', 'huo', 'yum', 'crtt', 'cvn', 'cudb', 'atu', 'lus', 'auts', 'dua', 'ucj', 'cuted', 'cptf', 'qutz', 'cumm', 'ckr', 'cnti', 'gutf', 'tuy', 'kht', 'lutp', 'vgt', 'iuf', 'zutz', 'uuu', 'ccr', 'cudt', 'cue', 'cutpj', 'ruy', 'futh', 'cutbn', 'nutb', 'cutsz', 'zvt', 'cal', 'cck', 'mub', 'chtf', 'uuz', 'culb', 'cuap', 'cuqm', 'vdt', 'cltb', 'cubh', 'cutok', 'puta', 'ces', 'cutwd', 'uutm', 'lutl', 'bot', 'cxtj', 'cdtb', 'huts', 'cutpx', 'cytx', 'oft', 'cutlt', 'rutb', 'mft', 'zutm', 'qutk', 'cuttt', 'ce', 'wuo', 'yutl', 'cutsc', 'cti', 'udt', 'ctut', 'cda', 'curr', 'cutzv', 'iutc', 'uum', 'ceo', 'mul', 'putl', 'cnn', 'cutxo', 'cuxz', 'cite', 'cdtu', 'cuwn', 'cvth', 'cbg', 'gtt', 'autv', 'cutda', 'cutre', 'cupl', 'eub', 'vt', 'oyt', 'cuthy', 'cutxt', 'cumx', 'cftd', 'cwm', 'cetm', 'ciw', 'iht', 'cuby', 'cxtu', 'cwti', 'lute', 'ntu', 'cush', 'cutyz', 'htu', 'cutxa', 'nuto', 'cuzn', 'cuqk', 'ou', 'uctd', 'vut', 'chtt', 'putc', 'chtr', 'ucf', 'zutj', 'cetp', 'gyt', 'ucg', 'cptc', 'cftk', 'ua', 'ct', 'cwc', 'mt', 'cutqo', 'cuuj', 'cqh', 'cutsx', 'cvtu', 'cujt', 'ejt', 'cutdr', 'cutuw', 'ciz', 'qutc', 'czts', 'cuae', 'cutub', 'qum', 'cef', 'xutn', 'butj', 'znt', 'css', 'juh', 'cfty', 'tkt', 'wvt', 'cutou', 'putp', 'cujs', 'cjto', 'cbn', 'iit', 'ipt', 'du', 'cdtq', 'iuo', 'iutt', 'lutm', 'cltd', 'curn', 'get', 'cutax', 'cutjy', 'tqt', 'cjp', 'cull', 'cwty', 'cutym', 'cttj', 'cvy', 'cutox', 'cntt', 'cukk', 'cugm', 'cutmm', 'cju', 'cbw', 'cw', 'ast', 'qutu', 'gutt', 'cpe', 'cutvt', 'cytq', 'cutgo', 'cutxh', 'cuyk', 'gxt', 'luth', 'chtb', 'kutn', 'dft', 'crta', 'ceu', 'ktu', 'utq', 'butp', 'cftb', 'lua', 'ceta', 'cusu', 'cutpq', 'utr', 'tutu', 'mzt', 'pute', 'cupx', 'cztt', 'putg', 'cuthu', 'cutgm', 'cutrl', 'cuzq', 'yuc', 'cunn', 'cunc', 'rut', 'csc', 'cmtb', 'cql', 'cutmx', 'cuteo', 'ruq', 'lutn', 'cux', 'cutw', 'cso', 'cutsv', 'cdw', 'zute', 'cm', 'sst', 'bwt', 'cutan', 'cugp', 'cutur', 'uz', 'csf', 'ikt', 'cutvq', 'cutit', 'ruf', 'jot', 'cutqb', 'cuteb', 'kuy', 'clp', 'fnt', 'aur', 'cutfg', 'outx', 'cam', 'cutid', 'nst', 'obt', 'cxo', 'qutn', 'cjtl', 'jutc', 'cotr', 'cusi', 'cdq', 'eut', 'odt', 'cuttr', 'wkt', 'cujk', 'kux', 'cfj', 'tutr', 'cuzs', 'int', 'czu', 'wua', 'clv', 'gutc', 'jutd', 'bgt', 'cvp', 'cetf', 'cwtv', 'cftx', 'ucto', 'lt', 'cuel', 'mutm', 'fwt', 'cetv', 'gct', 'tmt', 'guc', 'put', 'cuxo', 'nxt', 'uot', 'cltl', 'sutg', 'chtn', 'kui', 'yuz', 'cutyd', 'cmtl', 'fpt', 'ctc', 'nuy', 'out', 'cuec', 'cutuq', 'cetw', 'auv', 'cktg', 'imt', 'cmi', 'curb', 'cucf', 'ot', 'cucn', 'pwt', 'cuyu', 'nutn', 'cjd', 'ort', 'cutal', 'dug', 'cutcy', 'cuwh', 'cgtb', 'cltm', 'mat', 'cuqs', 'cuwd', 'lutw', 'ott', 'cfo', 'cuoj', 'zue', 'dutr', 'cuta', 'aum', 'jutb', 'buth', 'sux', 'cpx', 'crtw', 'cutsg', 'cutqz', 'cutkp', 'spt', 'cwtx', 'citf', 'puo', 'cith', 'euty', 'tuq', 'cig', 'cuvl', 'uut', 'cote', 'cuer', 'cqtl', 'cucw', 'cuuu', 'muh', 'chtq', 'cutji', 'ict', 'jutx', 'ckm', 'cgb', 'ost', 'rutw', 'eutn', 'hct', 'ydt', 'cutcn', 'putj', 'cund', 'ppt', 'clr', 'uutu', 'fuw', 'cxtf', 'lu', 'chw', 'autj', 'cstz', 'cutzh', 'cudy', 'cupm', 'jwt', 'cotn', 'cmn', 'csk', 'cutxk', 'clq', 'nute', 'cmr', 'cutkt', 'ivt', 'cwa', 'cqw', 'uub', 'rjt', 'zat', 'cuul', 'tvt', 'ttu', 'cpw', 'fuq', 'cuvz', 'ckd', 'ucv', 'cutpv', 'cutzb', 'nue', 'cnk', 'butk', 'lzt', 'axt', 'tutv', 'cot', 'cutbt', 'cp', 'cvtr', 'cutvw', 'cntj', 'cptj', 'duj', 'cujq', 'cxx', 'cugl', 'cuzl', 'tutm', 'quy', 'cyi', 'cusj', 'cjc', 'cjm', 'chr', 'cgl', 'hutn', 'kun', 'uutw', 'nutd', 'abt', 'cutzt', 'puf', 'vuj', 'cutja', 'cats', 'cutii', 'cuco', 'fuu', 'crj', 'suty', 'cudf', 'fit', 'cutng', 'csa', 'cutup', 'cutrd', 'mit', 'ouw', 'cuwz', 'vuq', 'jup', 'cuvm', 'cutei', 'cutic', 'cbtz', 'cucz', 'cltz', 'cgti', 'gutu', 'szt', 'cutjk', 'ruu', 'jutw', 'cutyc', 'ous', 'muth', 'cutd', 'cn', 'csz', 'nit', 'cumq', 'nkt', 'cutzl', 'quti', 'bus', 'cktw', 'cutud', 'cutmh', 'cftz', 'cutug', 'aui', 'cgy', 'yyt', 'tpt', 'eutz', 'rute', 'ait', 'qht', 'ult', 'cuck', 'sub', 'chth', 'cuas', 'cutxl', 'ctte', 'ul', 'citm', 'butt', 'cuku', 'juk', 'cutez', 'cuus', 'buh', 'cutly', 'cutdw', 'cutie', 'tet', 'cyth', 'cath', 'kpt', 'cutau', 'cgt', 'cyty', 'cpp', 'nuu', 'llt', 'cng', 'cwy', 'ckp', 'czq', 'cutsk', 'cutrj', 'gnt', 'evt', 'vutl', 'hua', 'autu', 'cutni', 'lwt', 'gst', 'lutu', 'cunx', 'cpj', 'yutq', 'cgs', 'utw', 'cmtn', 'cb', 'cpth', 'futm', 'cujf', 'cotq', 'ub', 'ckv', 'kutb', 'cutln', 'vuw', 'yub', 'cutcr', 'cttq', 'butq', 'ccty', 'cuvk', 'cuhu', 'czi', 'urt', 'czta', 'crtp', 'sut', 'dwt', 'crg', 'outh', 'wutp', 'cuxc', 'tutt', 'cay', 'cjg', 'cctg', 'cutgq', 'vst', 'hutj', 'cuev', 'ouj', 'cufv', 'cuvd', 'cbtm', 'wuta', 'tuts', 'cutwp', 'fvt', 'eutm', 'cufy', 'qft', 'cqtz', 'ucq', 'cztu', 'cuthv', 'guk', 'cktz', 'cctn', 'cutrc', 'citz', 'cubm', 'npt', 'luq', 'hus', 'gutd', 'mvt', 'cutts', 'cutba', 'cxc', 'cmti', 'chtw', 'duh', 'cuca', 'yuto', 'jat', 'tuc', 'cbd', 'uux', 'cutwa', 'cptt', 'kute', 'cftg', 'cjn', 'cutmr', 'hwt', 'uutb', 'cubc', 'cuyj', 'czty', 'cud', 'xuo', 'cyr', 'cbo', 'cqx', 'num', 'cvtt', 'cual', 'qui', 'cutvv', 'cutgz', 'cdm', 'ck', 'curw', 'utt', 'hst', 'ucta', 'vlt', 'cutoa', 'clw', 'cutxs', 'cutto', 'cuyw', 'cjr', 'cuhy', 'pum', 'catt', 'xuth', 'vtu', 'cuoc', 'coth', 'cuez', 'cbtl', 'cutlg', 'cutpb', 'jutk', 'cujc', 'hup', 'mutk', 'cutf', 'puv', 'cbk', 'putf', 'cuqq', 'kwt', 'cuuq', 'cutls', 'hul', 'uv', 'wul', 'cry', 'cuue', 'cij', 'vup', 'xul', 'cude', 'cutff', 'cpy', 'cqth', 'cvtj', 'dnt', 'cic', 'cml', 'cio', 'ruo', 'cutqf', 'gul', 'cuay', 'nuw', 'cuah', 'mbt', 'cutfy', 'cah', 'yut', 'cmg', 'cupv', 'cbtf', 'cy', 'cuthp', 'rutj', 'cqtg', 'cuip', 'cxv', 'cqb', 'cfb', 'culq', 'cny', 'puu', 'cutsu', 'cuuf', 'cktb', 'kgt', 'cxtk', 'cuss', 'pit', 'cjte', 'cuiq', 'rkt', 'kuti', 'ceto', 'cutqv', 'caf', 'cuzy', 'cutai', 'cuqb', 'yuk', 'cha', 'cuthf', 'xup', 'cutwr', 'zutn', 'futi', 'cunu', 'cvtc', 'cgtz', 'ccts', 'cuj', 'caa', 'cugb', 'cukz', 'gux', 'cjtj', 'yutp', 'yus', 'eutf', 'euo', 'cu', 'cpc', 'cqtb', 'sus', 'xuf', 'zutt', 'cutom', 'nug', 'czh', 'cvta', 'cuoo', 'uu', 'eat', 'xuq', 'cnv', 'cuzh', 'suto', 'chd', 'tup', 'cwtf', 'cumo', 'ccd', 'tcu', 'cnc', 'zgt', 'lutr', 'iul', 'vutz', 'chm', 'ute', 'cftu', 'wuv', 'qpt', 'cutbm', 'suv', 'cubl', 'eutj', 'clc', 'putw', 'cugs', 'cmu', 'cutst', 'crts', 'utf', 'ceg', 'art', 'cutae', 'euu', 'cse', 'ckth', 'cutcx', 'cuttk', 'cutfv', 'eyt', 'cumg', 'kuth', 'cjw', 'cuuk', 'aup', 'pft', 'euq', 'pvt', 'catz', 'cutko', 'cvtv', 'cuthg', 'ciy', 'cutmo', 'cutt', 'cuyc', 'cltt', 'cutkj', 'cuwy', 'cutfd', 'wug', 'cac', 'ygt', 'yct', 'cuty', 'idt', 'nutg', 'cutwl', 'pht', 'cutro', 'cuvq', 'lutd', 'nt', 'kutq', 'cutkd', 'pat', 'dutg', 'zuo', 'kjt', 'cutmk', 'gue', 'eute', 'cutwe', 'juw', 'hyt', 'crm', 'cucq', 'mua', 'ctuz', 'sutl', 'cuib', 'cuqy', 'cct', 'uutv', 'vutu', 'uwt', 'cuqx', 'vutq', 'cuv', 'cjb', 'cuba', 'oum', 'cutnt', 'luta', 'cnto', 'ruto', 'cnb', 'cktq', 'ovt', 'gat', 'curv', 'cota', 'crtg', 'bzt', 'cuin', 'kum', 'cctm', 'zet', 'cutbc', 'cya', 'xutg', 'cltg', 'cuug', 'cktf', 'cui', 'yutd', 'wtu', 'uctv', 'cate', 'bud', 'nrt', 'suw', 'cube', 'xutu', 'cri', 'kbt', 'cutxu', 'cuyh', 'olt', 'cuvg', 'cytd', 'nutv', 'cuws', 'qutr', 'cce', 'cuteu', 'cutps', 'cntf', 'crh', 'catf', 'cjj', 'cujl', 'cztj', 'kuty', 'cutek', 'rit', 'wuu', 'putz', 'cne', 'sue', 'cutag', 'crtr', 'qlt', 'cuwt', 'cuad', 'ccf', 'rutf', 'cdtj', 'cuov', 'puq', 'cugy', 'cjv', 'bst', 'cutbz', 'cutot', 'cutij', 'utp', 'cpq', 'ruty', 'cutbd', 'qutj', 'cuil', 'cei', 'cwtj', 'bct', 'yt', 'wuto', 'utk', 'cxb', 'lup', 'yutf', 'wuti', 'juto', 'ruti', 'crtu', 'skt', 'cuthq', 'auty', 'cutlo', 'ceti', 'cutjb', 'cutvj', 'cutu', 'luti', 'cfte', 'cob', 'uun', 'vutm', 'cupy', 'cxtr', 'iutj', 'pet', 'mutl', 'cuzf', 'wgt', 'cxtm', 'futr', 'jutt', 'ucte', 'cubv', 'cxtg', 'cuqd', 'futf', 'kud', 'duu', 'cuxa', 'cutlq', 'eit', 'cuif', 'cutia', 'cnr', 'txt', 'cumd', 'cuuz', 'ctj', 'cutcw', 'lutz', 'qug', 'ccc', 'cucg', 'catj', 'puth', 'cutrh', 'cutgn', 'lutv', 'cuthk', 'cuw', 'cuthe', 'cujo', 'cutxr', 'nua', 'cutfe', 'cqs', 'cntk', 'ctg', 'guq', 'cutdu', 'cutex', 'yun', 'con', 'cubq', 'pt', 'utg', 'tct', 'tux', 'nui', 'cupf', 'ryt', 'nuta', 'jet', 'cutg', 'bug', 'clth', 'chtp', 'futk', 'cztg', 'cyb', 'uxt', 'cwj', 'cukw', 'crtk', 'hui', 'pui', 'cutka', 'lutf', 'cmw', 'futv', 'ttt', 'catg', 'cdts', 'cod', 'curq', 'iutq', 'iug', 'xft', 'cab', 'eutc', 'dup', 'cutxw', 'cq', 'us', 'eutd', 'cmo', 'cvc', 'eur', 'ucy', 'hue', 'sat', 'gug', 'gbt', 'wui', 'cutsr', 'cdd', 'crtx', 'cutyu', 'cutr', 'gutm', 'wmt', 'tu', 'cup', 'smt', 'cntn', 'quh', 'cmm', 'cwtk', 'cudz', 'cftn', 'our', 'bvt', 'xuw', 'ctty', 'bjt', 'guu', 'cueg', 'wutw', 'cak', 'csb', 'cuf', 'uug', 'cucv', 'cury', 'cucc', 'cytu', 'rutt', 'curm', 'cme', 'ctub', 'cuyz', 'cltu', 'cito', 'syt', 'rutl', 'cci', 'cutrz', 'cutac', 'cqtv', 'cutor', 'cubx', 'zux', 'cbtj', 'vuh', 'autn', 'cutco', 'cutao', 'cutjg', 'cbq', 'cutby', 'hub', 'bun', 'hzt', 'utm', 'sbt', 'dutx', 'cuhe', 'cutbr', 'u', 'citt', 'qrt', 'cutga', 'ruts', 'outq', 'jut', 'utc', 'lum', 'cutyb', 'cutlu', 'cxts', 'pmt', 'cfu', 'cutoy', 'euf', 'kuf', 'pud', 'cutny', 'cugf', 'ruw', 'cuml', 'ckk', 'cvtl', 'nuv', 'autq', 'ypt', 'tun', 'xuu', 'cueb', 'cuwp', 'ouo', 'dkt', 'nutu', 'cule', 'bit', 'cuea', 'cutzr', 'ogt', 'cutdb', 'cfi', 'cuik', 'cotd', 'dutk', 'ccto', 'tub', 'cev', 'cutqg', 'gud', 'car', 'cutze', 'crs', 'ckts', 'cstg', 'uta', 'cuteq', 'cutqc', 'czth', 'cuxe', 'cutnv', 'tuk', 'cunr', 'cuvc', 'ddt', 'cutca', 'qutg', 'cueh', 'glt', 'lul', 'cyo', 'cqtr', 'cz', 'nutk', 'cnte', 'clx', 'cytn', 'mutz', 'cuhq', 'ctui', 'eutp', 'zutk', 'cvu', 'cnf', 'cqu', 'chti', 'juth', 'cqtp', 'coo', 'ckn', 'nuq', 'hnt', 'catm', 'cltc', 'fum', 'uctz', 'kft', 'kuu', 'crv', 'czt', 'cuav', 'wutr', 'cuit', 'nuk', 'cutaj', 'cstf', 'cufz', 'wwt', 'eun', 'cuce', 'ytt', 'xxt', 'cuttx', 'uuts', 'cur', 'eutq', 'cptx', 'crtf', 'cxg', 'qutx', 'cult', 'chto', 'ckty', 'cre', 'cdth', 'cots', 'cmtc', 'yht', 'cato', 'kit', 'ruh', 'cuzp', 'cgc', 'cyy', 'huy', 'cutru', 'at', 'cumf', 'cutdz', 'fxt', 'muty', 'cutnp', 'vuz', 'cpk', 'cutwv', 'cmta', 'cuaj', 'dub', 'cupr', 'uuti', 'sdt', 'ruc', 'cxtp', 'rum', 'muf', 'iuts', 'wutq', 'cutfa', 'kue', 'cfd', 'cttg', 'cuew', 'sutr', 'cbtd', 'cmtr', 'nus', 'crl', 'lun', 'qst', 'nutf', 'wbt', 'chj', 'vutj', 'ctn', 'cpb', 'nuc', 'kuto', 'uti', 'eft', 'pnt', 'cntc', 'mqt', 'xuto', 'rt', 'qot', 'cutzz', 'puw', 'wuh', 'adt', 'zub', 'wutk', 'cytk', 'ccth', 'cuqu', 'it', 'yft', 'cutgy', 'cytz', 'cuvv', 'kuo', 'cdv', 'uyt', 'rlt', 'cpz', 'vua', 'cutrq', 'ojt', 'cuep', 'iutl', 'jum', 'juq', 'uts', 'cuee', 'ucd', 'vwt', 'cstv', 'cttr', 'cutwh', 'cok', 'clti', 'buk', 'guf', 'csj', 'clt', 'dqt', 'su', 'cuau', 'cutpp', 'jutz', 'eutv', 'ucw', 'hpt', 'cutrf', 'cuteh', 'catr', 'hutu', 'csx', 'sot', 'cub', 'cutbw', 'cutix', 'kuv', 'tutw', 'cvto', 'due', 'qvt', 'qus', 'cutdm', 'cmtp', 'cxj', 'qit', 'cptv', 'mutp', 'cubt', 'cutsf', 'dutu', 'cutry', 'jjt', 'cntp', 'uht', 'hbt', 'byt', 'cpi', 'agt', 'iuti', 'cku', 'cudi', 'cuke', 'ceq', 'huta', 'cif', 'muj', 'cko', 'cutki', 'auu', 'cvtw', 'cus', 'duk', 'mut', 'auc', 'culg', 'eul', 'dutj', 'zuw', 'hux', 'tuh', 'cvte', 'c', 'yutr', 'cje', 'cutxj', 'citq', 'xutz', 'czo', 'cutew', 'cuey', 'eui', 'cutow', 'snt', 'sui', 'cd', 'cutzx', 'aun', 'cutnl', 'cudv', 'uctk', 'cufg', 'quq', 'cuttv', 'zpt', 'vutn', 'cytf', 'cutwn', 'cra', 'uci', 'cvq', 'cutdn', 'cxq', 'xutf', 'cuyn', 'gdt', 'outb', 'cutwi', 'cutlz', 'kur', 'ctr', 'but', 'iot', 'pux', 'tuty', 'cutfn', 'cuwl', 'cutzq', 'cqtk', 'pun', 'cutlb', 'crtj', 'yutx', 'cvb', 'cox', 'ccy', 'citr', 'cbx', 'cdtr', 'che', 'cqn', 'cja', 'ctk', 'bqt', 'vbt', 'qutq', 'bue', 'cmtv', 'uuw', 'cupg', 'cubs', 'uui', 'cutes', 'dutm', 'cby', 'auq', 'cutyp', 'cujy', 'cutcd', 'cytw', 'cuma', 'autz', 'gjt', 'luj', 'tat', 'nuti', 'hat', 'zutr', 'oux', 'cutml', 'cutjw', 'cutui', 'muo', 'cutfj', 'cdta', 'owt', 'cuttf', 'cucj', 'cntz', 'iutu', 'mutq', 'yet', 'ilt', 'cwtu', 'cvr', 'clb', 'suts', 'cuki', 'cutss', 'lqt', 'hjt', 'autf', 'cudj', 'cftj', 'xum', 'crty', 'cutjc', 'puh', 'tutz', 'ctum', 'cytc', 'qct', 'czk', 'cctj', 'hgt', 'cutyf', 'cutbj', 'cutql', 'cutpm', 'uy', 'cjti', 'cftq', 'euk', 'wutx', 'vrt', 'euh', 'quj', 'cle', 'cuoq', 'culw', 'cuzi', 'nuj', 'uctj', 'cutmq', 'cutiz', 'iuz', 'cuys', 'culc', 'outu', 'qjt', 'cotk', 'cuym', 'cutx', 'tt', 'cytr', 'xutr', 'cvtx', 'cujh', 'cutvh', 'qutm', 'cutge', 'cutun', 'cuxi', 'jnt', 'cptb', 'cutbu', 'cmtk', 'cqtd', 'coj', 'cuxy', 'cuttc', 'huk', 'cuuo', 'cjtp', 'cttp', 'pyt', 'cfth', 'cas', 'act', 'eutt', 'set', 'tut', 'hutz', 'cbm', 'uctm', 'ouk', 'cutne', 'cunf', 'muy', 'fst', 'cxtn', 'cutfw', 'huc', 'citd', 'cgx', 'zit', 'uuv', 'rud', 'cusm', 'pdt', 'cujv', 'xzt', 'att', 'cptd', 'azt', 'nutr', 'ca', 'ctuo', 'curs', 'cutqy', 'cgp', 'rpt', 'cuxq', 'butm', 'autx', 'cxt', 'buj', 'iutr', 'cutsd', 'wuj', 'cotu', 'wtt', 'cktx', 'kuq', 'muv', 'cutmg', 'ouc', 'ctx', 'cai', 'cutj', 'cukr', 'kxt', 'cgtm', 'cmtm', 'curc', 'cump', 'duty', 'hug', 'cvx', 'cktt', 'wat', 'nuts', 'cma', 'kuk', 'cgtw', 'mup', 'dum', 'uctl', 'fct', 'cutya', 'cntv', 'lmt', 'cqtu', 'mst', 'cutnq', 'yutw', 'ctua', 'cusf', 'cutzm', 'iutf', 'cutat', 'cki', 'fui', 'cuxg', 'cstt', 'bux', 'lrt', 'uk', 'uuh', 'yua', 'cof', 'ckl', 'crn', 'muw', 'klt', 'cutmu', 'ceb', 'csp', 'lur', 'cwx', 'cuux', 'nub', 'cotz', 'cgtv', 'xuj', 'tutf', 'cuql', 'cuei', 'cujm', 'cujr', 'ytu', 'ctuw', 'butw', 'mu', 'sutp', 'zup', 'ckt', 'cuyg', 'duv', 'cmtz', 'cutpt', 'ucti', 'cutks', 'ruth', 'cjty', 'hud', 'cotw', 'cow', 'cutvi', 'cbtv', 'cupp', 'cuos', 'cza', 'ced', 'cld', 'eum', 'csw', 'cqo', 'cutjm', 'gtu', 'cjy', 'juy', 'xct', 'cubz', 'cufl', 'bt', 'cutin', 'bmt', 'cwg', 'ckto', 'mtt', 'iwt', 'putb', 'qzt', 'suth', 'cta', 'zutv', 'cbv', 'cuih', 'cutif', 'ccx', 'cuop', 'ztt', 'luh', 'cutth', 'cutiy', 'cftf', 'zuty', 'cujw', 'gun', 'cctk', 'cutnm', 'vutp', 'cve', 'cutjp', 'cuthh', 'yutg', 'xuk', 'cutxe', 'cuoy', 'cupo', 'jutr', 'xit', 'cjtu', 'lnt', 'cntu', 'outw', 'dui', 'fmt', 'cutqw', 'ctuk', 'utz', 'rot', 'mdt', 'chtm', 'xat', 'oct', 'nutl', 'cuwi', 'jst', 'cuod', 'kat', 'cuum', 'suti', 'citv', 'ket', 'awt', 'buts', 'suf', 'cxtd', 'cufn', 'nup', 'cyc', 'vat', 'cutus', 'cmth', 'crw', 'cdtc', 'gt', 'cutyq', 'cuor', 'jur', 'cni', 'cftv', 'chu', 'amt', 'et', 'ucp', 'cuxh', 'wutg', 'cutyk', 'cupk', 'mot', 'cutm', 'cxu', 'iud', 'cudk', 'cute', 'cdb', 'wutc', 'coto', 'cuthd', 'cjts', 'xuc', 'cutvk', 'cutwj', 'quw', 'cctd', 'cutel', 'ctud', 'cutsa', 'dutq', 'bua', 'futw', 'lutc', 'ctur', 'cktm', 'cyw', 'que', 'ctuu', 'gute', 'aft', 'cuia', 'cutnk', 'otu', 'xutk', 'juc', 'culz', 'cjx', 'xub', 'kutf', 'uute', 'cufh', 'hutv', 'ctun', 'cwtd', 'umt', 'crt', 'cpti', 'cbty', 'zuu', 'xpt', 'czn', 'utb', 'grt', 'yuw', 'cutyx', 'cutyy', 'cutam'}
Autocorrect Query Interface

def correct_spelling(word,vocab,word_probabs):
    if word in vocab:
        print(f"{word} is already correctly spelled")
        return
    #getting all suggesions
    suggestions = level_1(word) or level_2(word) or [word]
    best_guesses = [w for w in suggestions if w in vocab]
    return [(w, word_probabs[w]) for w in best_guesses]
search_word = "cunt"
guess = correct_spelling(search_word,vocab,word_probabs)
print(guess)
[('cut', 0.0002380278717164504), ('aunt', 1.796436767671324e-05), ('cent', 4.49109191917831e-06), ('cant', 1.347327575753493e-05), ('hunt', 0.00010778620606027944)]
